<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    <script src="rainbowvis.js"></script>
    <script src="inflacao.js"></script>
</head>
<body>
Selecione o grupo: <select id="select-grupo" onChange="mudaGrupo()">
    <option value='tudo'>Tudo</option>
    <option value='Alimentação fora do domicílio'>Alimentação fora do domicílio</option>
    <option value='Alimentação no domicílio'>Alimentação no domicílio</option>
    <option value='Aparelhos elétricos e não-elétricos'>Aparelhos elétricos e não-elétricos</option>
    <option value='Atendimento e serviços'>Atendimento e serviços</option>
    <option value='Calçados e acessórios'>Calçados e acessórios</option>
    <option value='Combustíveis e energia'>Combustíveis e energia</option>
    <option value='Cuidados pessoais'>Cuidados pessoais</option>
    <option value='Encargos e manutenção'>Encargos e manutenção</option>
    <option value='Joias e relógio de pulso'>Joias e relógio de pulso</option>
    <option value='Móveis e utensílios'>Móveis e utensílios</option>
    <option value='Produtos farmacêuticos, óculos e lentes'>Produtos farmacêuticos, óculos e lentes</option>
    <option value='Recreação e fumo'>Recreação e fumo</option>
    <option value='Roupas'>Roupas</option>
    <option value='Serviços'>Serviços</option>
    <option value='Tecidos e armarinho'>Tecidos e armarinho</option>
    <option value='Transporte'>Transporte</option>
</select>
<div id="grafico_inflacao"><script>inicializa();</script>
</div>
</body>
